# TestRepository

./: .project  pom.xml
src/main/java/selTestNGGitProj/selTestNGGitProj/: App.java
src/test/java/database/: DBConnection.java
src/test/java/dataprovider/: ExcelDataProvider.java  ExcelDataProviderObject.java
src/test/java/listener/: TestListener.java
src/test/java/projectpage/: TestngAnnotations.java
src/test/java/propertyfile/: DBDetail.properties  ProjectData.properties
src/test/java/report/: TestNGReport.java
src/test/java/selTestNGGitProj/selTestNGGitProj/: AppTest.java
src/test/java/testscripts/: TC001QPLogin.java
src/test/java/util/: Common.java  EmailReport.java  PropertyFileRead.java  ReadExcelData.java  Screenshot.java
